<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<link rel="stylesheet" href="assets/css/project.css">
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<script src="assets/js/project.js"></script>
</head>
<body>
	<div class="container">
		<header class="col-md-12">
			<a href="" class="col-md-3">
				<img src="assets/images/logo.png" />
			</a>
			<nav class="col-md-9">
				<ul>
			 		<li><a href="#">About</a></li>
			 		<li><a href="#">How Can Use?</a></li>
			 		<li><a href="#">About Us</a></li>
			 		<li><a href="#">Contact</a></li>
			 		<li><a href="#"><i class="fa fa-search"></i></a></li>
			 	</ul> 	
			</nav>
		</header>
		<div class="menu col-md-3">
			<nav class="col-md-12">
				<h4>Examples</h4>
				<ul>
					<li><a href="overview.html">Overview</a></li>
					<li>
						<a>Data Binding</a>
						<ul>
							<li><a href="">Large Database</a></li>
							<li><a href="">Live Data</a></li>
							<li><a href="">Query Builder Control</a></li>
						</ul>
					</li>
					<li>
						<a>Sorting and Grouping</a>
						<ul>
							<li><a href="">Sorting Data</a></li>
							<li><a href="">Grouping Data</a></li>
							<li><a href="">Interval Grouping</a></li>
							<li><a href="">Fixed Groups</a></li>
						</ul>
					</li>
					<li>
						<a>Filtering</a>
						<ul>
							<li><a href="">Data Filter Row</a></li>
							<li><a href="">Search Panel</a></li>
							<li><a href="">Header Filter</a></li>
							<li><a href="">Data Range Header Filter</a></li>
							<li><a href="">File Control</a></li>
						</ul>
					</li>
					<li>
						<a>Data Summaries</a>
						<ul>
							<li><a href="">Grid Totals</a></li>
							<li><a href="">Group Summary Totals</a></li>
							<li><a href="">Group Footer Summaries</a></li>
							<li><a href="">Sort by Summaries</a></li>
						</ul>
					</li>
					<li>
						<a>Grid Editing</a>
						<ul>
							<li><a href="">Grid Edit Modes</a></li>
							<li><a href="">Edit Forms</a></li>
							<li><a href="">Batch Editing and Updating</a></li>
							<li><a href="">Binary Image Column Editing</a></li>
							<li><a href="">Edit Form Templates</a></li>
							<li><a href="">Edit Form Layout</a></li>
							<li><a href="">Popup Edit Form</a></li>
							<li><a href="">Two-Way Binding</a></li>
							<li><a href="">Cascading Combo Boxes</a></li>
							<li><a href="">Data Validation</a></li>
						</ul>
					</li>
					<li>
						<a>Master Detail</a>
						<ul>
							<li><a href="">Simple Master-Detail View</a></li>
							<li><a href="">Advanced Master-Detail View</a></li>
						</ul>
					</li>
					<li>
						<a>Templates</a>
						<ul>
							<li><a href="">Cell</a></li>
							<li><a href="">Preview</a></li>
							<li><a href="">Card View</a></li>
							<li><a href="">Pager</a></li>
						</ul>
					</li>
					<li>
						<a>Data Export</a>
						<ul>
							<li><a href="">Exporting to PDF, XLS, XLSX and RTF</a></li>
							<li><a href="">Excel Data Aware Export</a></li>
							<li><a href="">Export Selected Records</a></li>
							<li><a href="">Export Master-Detail Records</a></li>
							<li><a href="">Export with Format Conditions</a></li>
						</ul>
					</li>
					<li>
						<a>Grid Columns</a>
						<ul>
							<li><a href="">Customization Window</a></li>
							<li><a href="">Resizing Columns</a></li>
							<li><a href="">Context Menu</a></li>
							<li><a href="">Custom Command Buttons</a></li>
							<li><a href="">Multi-Row Headers</a></li>
							<li><a href="">Text Ellipsis</a></li>
						</ul>
					</li>
					<li>
						<a>Grid Rows</a>
						<ul>
							<li><a href="">Focused Row</a></li>
							<li><a href="">Conditional Formatting</a></li>
							<li><a href="">Alternating Row Style</a></li>
							<li><a href="">Preview Row</a></li>
							<li><a href="">Grid Lines</a></li>
						</ul>
					</li>
					<li>
						<a href="">Data Paging and Scrolling</a>
						<ul>
							<li><a href="">Scrolling</a></li>
							<li><a href="">Virtual Scrolling</a></li>
							<li><a href="">Pager Settings</a></li>
							<li><a href="">SEO Friendly Paging</a></li>
							<li><a href="">Endless Paging</a></li>
							<li><a href="">Fixed Columns</a></li>
						</ul>
					</li>
					<li>
						<a>ASP.NET AJAX</a>
						<ul>
							<li><a href="">MS Update Panel</a></li>
						</ul>
					</li>
					<li>
						<a>Advanced Lookup</a>
						<ul>
							<li><a href="">Multiple Record Selection</a></li>
							<li><a href="">Incremental Filtering</a></li>
							<li><a href="">Item Template</a></li>
						</ul>
					</li>
					<li>
						<a>Adaptivity</a>
						<ul>
							<li><a href="">Responsive Layout</a></li>
							<li><a href="">Adaptive Layout</a></li>
							<li><a href="">Adaptive Layout with Form Layout</a></li>
						</ul>
					</li>
					<li>
						<a>Accessibility</a>
						<ul>
							<li><a href="">Section 508 Compliance</a></li>
							<li><a href="">Keyboard Support</a></li>
							<li><a href="">Right to Left</a></li>
							<li><a href="">Localization</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="grid-area col-md-9">
			<h4>Overview</h4>
			<div id="myGrid" style="width:600px;"></div>
			<h5>Performance Speed</h5>
			<p><b>Lorem ipsum dolor sit</b> amet, consectetur adipisicing elit. Ullam  non nobis magnam, deleniti asperiores odio a, eum saepe eaque pellat libero nemo, voluptate sequi quaerat aperiam explicabo enim perspiciatis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam  non nobis magnam, deleniti asperiores odio a, eum saepe eaque pellat libero nemo, voluptate sequi quaerat aperiam explicabo enim perspiciatis provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam  non nobis magnam, deleniti asperiores odio a, eum saepe eaque pellat libero nemo, voluptate sequi quaerat aperiam explicabo enim perspiciatis provident.</p>
			<h5>Performance Speed Test</h5>
			<p>Nobis magnam, deleniti asperiores odio a, eum saepe eaque pellat libero nemo, <b>voluptate sequi quaerat aperiam explicabo enim perspiciatis provident.</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam  non nobis magnam, deleniti asperiores odio a, eum saepe eaque pellat libero nemo, voluptate sequi quaerat aperiam explicabo enim perspiciatis provident. Lorem ipsum dolor sit amet, consectetur adipisicin. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam  non g elit. Ullam  non nobis magnam, deleniti asperiores odio a, eum saepe eaque pellat libero nemo, voluptate sequi quaerat aperiam explicabo enim perspiciatis provident.</p>
		</div>
	</div>
	<link rel="stylesheet" href="assets/grid/css/slick.grid.css" type="text/css"/>
  	<link rel="stylesheet" href="assets/grid/css/jquery-ui-1.8.16.custom.css" type="text/css"/>
	<script src="assets/grid/js/jquery.event.drag-2.2.js"></script>
	<script src="assets/grid/js/slick.core.js"></script>
	<script src="assets/grid/js/slick.grid.js"></script>

	<script>
	  var grid;
	  var columns = [
	    {id: "title", name: "Title", field: "title"},
	    {id: "duration", name: "Duration", field: "duration"},
	    {id: "%", name: "% Complete", field: "percentComplete"},
	    {id: "start", name: "Start", field: "start"},
	    {id: "finish", name: "Finish", field: "finish"},
	    {id: "effort-driven", name: "Effort Driven", field: "effortDriven"}
	  ];

	  var options = {
	    enableCellNavigation: true,
	    enableColumnReorder: false
	  };

	  $(function () {
	    var data = [];
	    for (var i = 0; i < 500; i++) {
	      data[i] = {
	        title: "Task " + i,
	        duration: "5 days",
	        percentComplete: Math.round(Math.random() * 100),
	        start: "01/01/2009",
	        finish: "01/05/2009",
	        effortDriven: (i % 5 == 0)
	      };
	    }

	    grid = new Slick.Grid("#myGrid", data, columns, options);
	  })
	</script>
</body>
</html>
